@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
    --sidebar : #100F32;
}

html {
	overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--grey) !important;
	overflow-x: hidden;
    min-height: 100vh;
}

a,li{
    list-style: none;
    text-decoration: none;
}


#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--sidebar);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}


#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}

#sidebar .logo {
    font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
    color: white;
    margin-left: 2rem;
    gap:1px;
}

#sidebar .logo i {
    color: var(--orange);
}


#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu .active {
    background-color: var(--grey);
}

#sidebar .side-menu .active a {
    font-weight: bold;
    color: var(--dark);
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	border-radius: 48px 0 0 48px;
    padding: 0.8rem 2rem;
}

#sidebar .side-menu li a {
    color: var(--dark-grey)
}




#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}

#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
    justify-content: space-between;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}


#content main {
	width: 100%;
	padding: 0 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}


.tablesection {
	padding: 2rem;
}


.tablesection .btn {
	padding: 0.4rem;
	border-radius: 10px;
	color: white;
	transition: 700ms ease-in-out;
}

.tablesection .btn:hover {
	transform: scale(1.03);
}

.tablesection .Accessiblebutton {
	background-color: var(--blue);
}

.tablesection .blockedbutton {
	background-color: var(--red);
}


.topper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}